spring.datasource.url=jdbc:postgresql://localhost:5432/netologyjdbc
spring.datasource.username=HR
spring.datasource.password=HR
spring.liquibase.enabled=false
spring.datasource.initialization-mode=always
