spring.datasource.url=jdbc:postgresql://localhost:5432/netologyjdbc
spring.datasource.username=HR
spring.datasource.password=HR
spring.liquibase.enabled=true
#spring.datasource.initialization-mode=always
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
